APP_NAME=MiOboDo
APP_ENV=production
APP_KEY=base64:pTOFv9KroJDxQfZazXVI6zLevaqvJAp0F+X8QCT9b6s=
APP_DEBUG=false
APP_URL=https://appapi.miobodo.com.ng
BASE_URL=https://miobodo.com.ng

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=miobodoc
#USE IF DEPLOYED LIVE
#DB_DATABASE=miobodoc_production
# DB_USERNAME="miobodoc_radius"
# DB_PASSWORD="12345@ObodoPass"
#Local Testing
DB_USERNAME="root"
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=miobodo.com.ng
MAIL_PORT=587
MAIL_USERNAME=no-reply@miobodo.com.ng
MAIL_PASSWORD=12345@ObodoPass
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@miobodo.com.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


ADMIN_EMAIL=radiustechsolution@gmail.com


SENDCHAMP_KEY=sendchamp_live_$2a$10$x0fkIqx3N9dle69npVc1qOhEkx7fCunp82VdLQi0LfRd0JKIGYqv
SENDCHAP_USERNAME=RADIUS

TWILIO_SID=USec66606564d3f7b5c1e4f03c6efd2d35
TWILIO_KEY=a731d96253493ff058bf9170b4febd70
TWILIO_SERVICE_SID=VAc862d1e70c651f5c0e700598bc82024c
TWILIO_DEMO_PHONE=+2349135390197

WHATCHIMP=13845|fLcIfhGVLPsmfQDpiop3gEUlJfJJV8g04a4KqrEA6a4dc395
WHATCHIMP_URL=https://app.whatchimp.com/api/v1/whatsapp

# miobodoc
# Miobodo.admin

